# pojo2design

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/pojo2design/: Generator.java  Pojo2Design.java
src/test/java/com/vaadin/pojo2design/: GeneratorTest.java
src/test/resources/: MyPojo.java
